<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity"
    class="com.google.android.gms.maps.SupportMapFragment" /> 
    
    <!--
        apabila error, hapus class="com.google.android.gms.maps.SupportMapFragment"
    -->