<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/item_maps"
        android:title="@string/maps"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"/>
</menu>